{
  "mcpServers": {
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=yarakswvxhwlnomdmefr"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_27b6d4e37e11f8c7d4707d86c6e90d634e66d08e",
        "SUPABASE_PROJECT_REF": "yarakswvxhwlnomdmefr",
        "SUPABASE_URL": "https://yarakswvxhwlnomdmefr.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcmFrc3d2eGh3bG5vbWRtZWZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAwNTUwOCwiZXhwIjoyMDczNTgxNTA4fQ.9hLve1Y_345_s0s-9TgGZTH8eUxj9tqmbrL_oIh_1ug",
        "SUPABASE_DB_PASSWORD": "",
        "SUPABASE_ENABLE_RLS": "false",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcmFrc3d2eGh3bG5vbWRtZWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDU1MDgsImV4cCI6MjA3MzU4MTUwOH0.Ri1po1cZUMwC5IwBOtjfxtPcnyFcG3JCTyRIwljRVX0"
      }
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_TOKEN"
      }
    },
    "cloudflare-observability": {
      "url": "https://observability.mcp.cloudflare.com/sse"
    },
    "cloudflare-workers-bindings": {
      "url": "https://bindings.mcp.cloudflare.com/sse"
    }
  }
}